# sonar-ejercicio

./: .gitignore  jenkinsfile  pom.xml
src/main/java/training/maven/quick/: HolaMundo.java
src/main/resources/: log4j2.xml
src/test/java/training/maven/quick/: AppTest.java
