<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>training.maven.quick</groupId>
  <artifactId>HolaMundo-ejercicio</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  <name>Hola Mundo</name>
  <description>
    Este es un ejemplo de un proyecto de Maven
  </description>
  <inceptionYear>2024</inceptionYear>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.22.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.22.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>
      <distributionManagement>
        <repository>
            <id>sonar-prueba</id>
            <name>sonar-prueba</name>
            <url>http://172.18.0.4:8081/nexus/content/repositories/sonar-prueba</url>
        </repository>
    </distributionManagement>
  <properties>
    <sonar.host.url>http://172.18.0.5:9000</sonar.host.url>
    <sonar.language>java</sonar.language>
    <sonar.scm.provider>git</sonar.scm.provider>
  </properties>
<build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>training.maven.quick.HolaMundo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>9.0.9</version>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <databaseDriverName>org.postgresql.Driver</databaseDriverName>
          <connectionString>jdbc:postgresql://172.18.0.6:5432/dependencycheck</connectionString>
          <databaseUser>postgres</databaseUser>
          <databasePassword>postgres</databasePassword>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>update-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
</build>
<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.18.1</version>
        </plugin>
    </plugins>
</reporting>
</project>
